spring.application.name=twtodos
spring.datasource.url=jdbc:h2:file:./h2-database
# tive um erro de wrong username/password pq salvei a linha acima antes das duas abaixo e aí ele criou o arquivo com user e pass como nulls (?) :D
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
# default
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect